text_ok=OK
text_next=Далее >
text_back=< Назад
text_yes=Да
text_no=Нет
text_about=О прошивке
text_calibrating=Калибровка
text_quit=Покинуть установку
text_quit_msg=Вы действительно хотите покинуть установку?


text_install=Установить
text_next1=Далее >
text_finish=Закончить

themes=Темы

welcome=Добро пожаловать
welcome1=Это <b>
welcome2=</b> v.
welcome3=для 
welcome4=от <b>
welcome5=</b>\
Дата: 
welcome6=\
Нажмите Далее для продолжения.

theme_title=Выберите тему.

agreebox=Соглашение
agreebox1.1=Вы должны согласиться.
agreebox2.1=Да, я согласен.
agreebox3.1=Вы не можете продолжить, пока не согласитесь.

changelog=Изменения
changelog1=Список изменений.

faq=FAQ
faq1=Часто задаваемые вопросы.

selectbox=Настройка
selectbox1.1=Вы можете выбрать один вариант.
selectbox2.1=Выберите прошивку
selectbox2.2=Выберите камеру
selectbox3.0=Стандартная
selectbox3.1=CameraNext
selectbox3.2=Камера MIUI
selectbox3.3=AospExtended Modify * jar2105
selectbox4.0=Не изменять
selectbox4.1=Установить CameraNext
selectbox4.2=Установить Камеру MIUI
selectbox4.3=Установить


checkbox=Настройка
checkbox1.1=Вы можете выбрать несколько вариантов.
checkbox2.1=Общее
checkbox3.1=Отключить запись логов WiFi
checkbox3.2=Рутировать устройство
checkbox4.2=Установить/Восстановить Magisk
checkbox4.1=Установить

demo=Установка
demo1.1=Выберите действие
demo2.1=Начать установку
demo2.2=Информация о телефоне
demo3.1=Начать установку выбранной прошивки
demo3.2=Системная информация, вычисления и т.д.

sys.title1=Информация о системе
sys.title2=Информация о памяти

sysinfo=Устройство
sysinfo1=Здесь некоторая информация о вашем устройстве.

back=Возврат
back1.1=Вы можете вернуться на один из предыдущих экранов.
back2.1=Не возвращаться
back2.2=Вернуться на прошлый экран

calculations=Вычисления

iif=Сравнение
iif1=Верно
iif2=Неверно

alert=Установка
alert1.1=Теперь перейдем к установщику.
alert2.1=Хорошо

ayr=Вы готовы?
ayr1=Нажмите Установить, чтобы продолжить.

install=Установка
install1.1=</b> устанавливаются.\
\

install1.2=Пожалуйста, подождите...
install2.1=Мастер установки успешно установил <b>
install2.2=</b>. Нажмите Далее, чтобы закончить.

reboot=Перезагрузка
reboot1.1=Хотите ли вы перезагрузить устройство после выхода?
reboot2.1=Перезагрузить устройство
