# ---> Initializing
#Your code here
if file_getprop("/tmp/aroma/base.prop", "selected.1") == "1" then

# ---> Backup
ifelse(is_mounted("/system"), unmount("/system"));
package_extract_dir("install", "/tmp/install");
set_metadata_recursive("/tmp/install", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/tmp/install/bin", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
ui_print("-> Making backup");
run_program("/tmp/install/bin/backuptool.sh", "backup");
unmount("/system");

# ---> Installing ROM
#Your code here for installing ROM


#Installing additions now. Don't edit it if you don't understand it
# ---> Additions
if file_getprop("/tmp/aroma/language.prop", "selected") == "1" then
ui_print("@-> Installing Additions");
else
ui_print("@-> Установка дополнений");
endif;
ui_print(" ");
ifelse(is_mounted("/system"), unmount("/system"));
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");

# |===> Camera
if file_getprop("/tmp/aroma/base.prop", "selected.2") == "2" then
ui_print("-> CameraNext");
ui_print(" ");
run_program("/sbin/busybox", "mount", "/system");
delete_recursive("/system/priv-app/Snap");
package_extract_dir("adds/nextcam", "/system");
endif;
if file_getprop("/tmp/aroma/base.prop", "selected.2") == "3" then
ui_print("-> MIUI Camera");
ui_print(" ");
delete_recursive("/system/priv-app/Snap");
package_extract_dir("adds/micam", "/system");
endif;

# |===> WiFi Log
if file_getprop("/tmp/aroma/general.prop", "item.1.1") == "1" then
ui_print("-> Disabling logging");
ui_print(" ");
ifelse(is_mounted("/data"), unmount("/data"));
run_program("/sbin/busybox", "mount", "/data");
delete("/data/misc/wifi/cnss_diag.conf");
package_extract_dir("adds/logwifi", "/data/misc/wifi");
unmount("/data");
endif;

# |===> Magisk
if file_getprop("/tmp/aroma/general.prop", "item.1.2") == "1" then
ui_print("-> Installing Magisk");
ui_print(" ");
package_extract_dir("adds/magisk", "/tmp/magisk");
run_program("/sbin/busybox", "unzip", "/tmp/magisk/magisk.zip", "META-INF/com/google/android/*", "-d", "/tmp/magisk");
run_program("/sbin/busybox", "sh", "/tmp/magisk/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/magisk/magisk.zip");
endif;



# ---> Restore
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
ui_print("-> Restoring backup ");
ui_print(" ");
run_program("/tmp/install/bin/backuptool.sh", "restore");
unmount("/system");

# ---> Finishing
if file_getprop("/tmp/aroma/language.prop", "selected") == "1" then
ui_print("-> Done!");
else
ui_print("-> Готово!");
endif;
ui_print(" ");
ifelse(is_mounted("/system"), unmount("/system"));

else ui_print("-> Select ROM!");
endif;
